APP_URL = http://localhost:8008/
APP_PORT = 3001
APP_ENV = 
APP_KEY = card_prediction

# hashin algorithms secret key it should be same as in wallet service
WALLET_SERVICE_URL = http://localhost:3000

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =

# please, if uchange db name, change it in ormconfig.js and ormconfig.json also :) typeOrm made me do this
DB_NAME = cp_wallet

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1

