APP_URL = http://localhost:8008/
APP_PORT = 3001
APP_ENV = 
APP_KEY = card_prediction

WALLET_SERVICE_URL = http://localhost:3000
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_NAME = cp_game

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
